CREATE TABLE COMMUNICATION (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, KEY VARCHAR(512), VALUE VARCHAR(512), VERSION BIGINT, TYPE_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_COMMUNICATION_KEY ON COMMUNICATION (KEY)
CREATE TABLE GOOD (ID INTEGER NOT NULL, CODE VARCHAR(512), CODEALTERNATIVE VARCHAR(512), COSTPURCHASE DECIMAL(38), COSTSELLING DECIMAL(38), DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DDEPTH FLOAT, DHEIGHT FLOAT, DMODIFYON DATE, DWEIGHT FLOAT, DWIDTH FLOAT, DESCRIPTION VARCHAR(4000), INDEX VARCHAR(512), KEY VARCHAR(512), MARGIN DECIMAL(38), MARGINPERSENTAGE FLOAT, OCCUPIEDSPACE FLOAT, QUANTITY INTEGER, QUANTITYAVAILABLE INTEGER, SKU VARCHAR(512), TITLE VARCHAR(512), TITLE_ALTERNATIVE VARCHAR(512), VERSION BIGINT, ACCOUNT_ID INTEGER, COMPANY_ID INTEGER, CONTACT_ID INTEGER, UASSIGNBY_ID INTEGER, UCREATEBY_ID INTEGER, UDELETEBY_ID INTEGER, UMODIFYBY_ID INTEGER, UNIT_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_GOOD_KEY ON GOOD (KEY)
CREATE TABLE DICT (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, KEY VARCHAR(512), TYPE VARCHAR(512), VALUE VARCHAR(512), VALUEBE VARCHAR(255), VALUEEN VARCHAR(255), VALUEKZ VARCHAR(255), VALUERU VARCHAR(255), VALUEUA VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE INDEX INDEX_DICT_KEY ON DICT (KEY)
CREATE TABLE TEAMMEMBER (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, KEY VARCHAR(512), VERSION BIGINT, CONTACT_ID INTEGER, ROLE_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_TEAMMEMBER_KEY ON TEAMMEMBER (KEY)
CREATE TABLE VUSER (ID INTEGER NOT NULL, CUSTOMSALT BYTEA, CUSTOMSALTALTERNATIVE BYTEA, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, KEY VARCHAR(512), NAME VARCHAR(512), PASS BYTEA, VERSION BIGINT, COMPANY_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_VUSER_KEY ON VUSER (KEY)
CREATE TABLE RIGHT (ID INTEGER NOT NULL, DELETE BOOLEAN, EDIT BOOLEAN, READ BOOLEAN, VISIBLE BOOLEAN, PRIMARY KEY (ID))
CREATE TABLE BILL (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, DPAYMENTON DATE, DSIGNON DATE, DESCRIPTION VARCHAR(4000), KEY VARCHAR(512), PAID BOOLEAN, SALEAMOUNT DECIMAL(38), SALEAMOUNTBASE DECIMAL(38), SALECOMMISSION DECIMAL(38), SALECOMMISSIONPERSENTAGE FLOAT, SALEDISCOUNT DECIMAL(38), SALEDISCOUNTPERSENTAGE FLOAT, SALETAX DECIMAL(38), SALETAXPERSENTAGE FLOAT, TITLE VARCHAR(512), TITLE_ALTERNATIVE VARCHAR(512), VERSION BIGINT, ACCOUNT_ID INTEGER, COMPANY_ID INTEGER, CONDITION_ID INTEGER, CONDITIONTYPE_ID INTEGER, CONTACT_ID INTEGER, DEAL_ID INTEGER, DOCUMENT_ID INTEGER, PAYMENTPERIOD_ID INTEGER, SUPPLIER_ID INTEGER, UASSIGNBY_ID INTEGER, UCREATEBY_ID INTEGER, UDELETEBY_ID INTEGER, UMODIFYBY_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_BILL_KEY ON BILL (KEY)
CREATE TABLE STRUCTURE (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, DIVISION VARCHAR(512), KEY VARCHAR(512), VERSION BIGINT, DEPARTAMENT_ID INTEGER, HEAD_ID INTEGER, STRUCTURE_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_STRUCTURE_KEY ON STRUCTURE (KEY)
CREATE TABLE DOCUMENT (ID INTEGER NOT NULL, CHANCE INTEGER, DASSIGNON DATE, DCLOSEON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, DOPENON DATE, DSIGNON DATE, DESCRIPTION VARCHAR(4000), KEY VARCHAR(512), SALEAMOUNT DECIMAL(12,3), SALEAMOUNTBASE DECIMAL(12,3), TITLE VARCHAR(512), TITLE_ALTERNATIVE VARCHAR(512), VERSION BIGINT, ACCOUNT_ID INTEGER, COMPANY_ID INTEGER, CONDITION_ID INTEGER, CONTACT_ID INTEGER, DEAL_ID INTEGER, PAYMENTPERIOD_ID INTEGER, SUPPLIER_ID INTEGER, TYPE_ID INTEGER, UASSIGNBY_ID INTEGER, UCREATEBY_ID INTEGER, UDELETEBY_ID INTEGER, UMODIFYBY_ID INTEGER, PARENT_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_DOCUMENT_KEY ON DOCUMENT (KEY)
CREATE TABLE ADDRESS (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, INDEX INTEGER, KEY VARCHAR(512), VERSION BIGINT, TYPE_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_ADDRESS_KEY ON ADDRESS (KEY)
CREATE TABLE PRODUCT (ID INTEGER NOT NULL, AMOUNT INTEGER, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, DISCOUNT DECIMAL(38), DISCOUNTPERSENTAGE FLOAT, KEY VARCHAR(512), OPENON DATE, PRICE DECIMAL(38), SERVICE BOOLEAN, SUM DECIMAL(38), TAX DECIMAL(38), TAXPERSENTAGE FLOAT, VERSION BIGINT, GOOD_ID INTEGER, RESULT_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_PRODUCT_KEY ON PRODUCT (KEY)
CREATE TABLE ACCOUNT (ID INTEGER NOT NULL, CODE VARCHAR(512), DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, DESCRIPTION VARCHAR(4000), KEY VARCHAR(512), TITLE VARCHAR(512), TITLE_ALTERNATIVE VARCHAR(512), VERSION BIGINT, ACCOUNTCATEGORY_ID INTEGER, ACCOUNTTYPE_ID INTEGER, COMPANY_ID INTEGER, DEFAULTCONTACT_ID INTEGER, GENERALCATEGORYTYPE_ID INTEGER, GENERALEMPLOYEENUMBER_ID INTEGER, GENERALINDASTRY_ID INTEGER, GENERALOWNERSHIP_ID INTEGER, UASSIGNBY_ID INTEGER, UCREATEBY_ID INTEGER, UDELETEBY_ID INTEGER, UMODIFYBY_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_ACCOUNT_KEY ON ACCOUNT (KEY)
CREATE TABLE CONTACT (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, DESCRIPTION VARCHAR(4000), FIRSTNAME VARCHAR(512), GENARALBIRTHDAY DATE, GENARALGENDER BOOLEAN, JOBPOSITIONFULL VARCHAR(255), KEY VARCHAR(512), LASTNAME VARCHAR(512), SECONDNAME VARCHAR(512), TITLE VARCHAR(512), TITLE_ALTERNATIVE VARCHAR(512), VERSION BIGINT, ACCOUNT_ID INTEGER, COMPANY_ID INTEGER, UASSIGNBY_ID INTEGER, UCREATEBY_ID INTEGER, UDELETEBY_ID INTEGER, UMODIFYBY_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_CONTACT_KEY ON CONTACT (KEY)
CREATE TABLE DEALMEMBER (ID INTEGER NOT NULL, CHANCE FLOAT, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, KEY VARCHAR(512), VERSION BIGINT, CONTACT_ID INTEGER, ROLE_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_DEALMEMBER_KEY ON DEALMEMBER (KEY)
CREATE TABLE BILLINGINFORMATION (ID INTEGER NOT NULL, BILLINGINFORMATION VARCHAR(2000), DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, KEY VARCHAR(512), VERSION BIGINT, ACCOUNTANTGENERAL_ID INTEGER, CEO_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_BILLINGINFORMATION_KEY ON BILLINGINFORMATION (KEY)
CREATE TABLE DEAL (ID INTEGER NOT NULL, DASSIGNON DATE, DCLOSE DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, DOPEN DATE, DSTART DATE, DSTOP DATE, DESCRIPTION VARCHAR(4000), KEY VARCHAR(512), MARGIN DECIMAL(12,3), MARGINPERSENTAGE FLOAT, PAYDISCOUNT DECIMAL(12,3), PAYDISCOUNTPERSENTAGE FLOAT, PAYSUM DECIMAL(12,3), PAYTAX DECIMAL(12,3), PAYTAXPERSENTAGE FLOAT, SALECHANCE FLOAT, SALECLIENTHAVE DECIMAL(12,3), SALEDECLINE BOOLEAN, SALEFROZEN BOOLEAN, SALEINPROCESS BOOLEAN, SALEOVER BOOLEAN, SALESTART BOOLEAN, SALESUM DECIMAL(12,3), TITLE VARCHAR(512), TITLE_ALTERNATIVE VARCHAR(512), VERSION BIGINT, ACCOUNT_ID INTEGER, COMPANY_ID INTEGER, CONTACT_ID INTEGER, DIRECTION_ID INTEGER, ORDERSTAGE_ID INTEGER, PAYMENTTYPE_ID INTEGER, RIGHT_ID INTEGER, SALECATEGORY_ID INTEGER, SALETYPE_ID INTEGER, SOURCE_ID INTEGER, TEAMACCOUNT_ID INTEGER, UASSIGNBY_ID INTEGER, UCREATEBY_ID INTEGER, UDELETEBY_ID INTEGER, UMODIFYBY_ID INTEGER, PRIMARY KEY (ID))
CREATE INDEX INDEX_DEAL_KEY ON DEAL (KEY)
CREATE TABLE ROLE (ID INTEGER NOT NULL, MODULES VARCHAR(255), NAME VARCHAR(255), RIGHT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PAYMENT (ID INTEGER NOT NULL, MARGIN DECIMAL(38), MARGINPERSENTAGE FLOAT, PAYMENTAMOUNT DECIMAL(38), PAYMENTAMOUNTBASE DECIMAL(38), PAYMENTCOMMISSION DECIMAL(38), PAYMENTCOMMISSIONPERSENTAGE FLOAT, PAYMENTDISCOUNT DECIMAL(38), PAYMENTDISCOUNTPERSENTAGE FLOAT, PAYMENTON DATE, PAYMENTSUM DECIMAL(38), PAYMENTTAX DECIMAL(38), PAYMENTTAXPERSENTAGE FLOAT, PLANNEDON DATE, PLANNEDSUM DECIMAL(38), CONDITION_ID INTEGER, PAYMENTPERIOD_ID INTEGER, TYPE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TAG (ID INTEGER NOT NULL, NAME VARCHAR(512), PRIMARY KEY (ID))
CREATE INDEX INDEX_TAG_NAME ON TAG (NAME)
CREATE TABLE COMPANY (ID INTEGER NOT NULL, DASSIGNON DATE, DCREATEON DATE, DDELETEON DATE, DMODIFYON DATE, KEY VARCHAR(512), NAME VARCHAR(512), VERSION BIGINT, PRIMARY KEY (ID))
CREATE INDEX INDEX_COMPANY_KEY ON COMPANY (KEY)
CREATE TABLE GOOD_TAG (Good_ID INTEGER NOT NULL, tags_ID INTEGER NOT NULL, PRIMARY KEY (Good_ID, tags_ID))
CREATE TABLE VUSER_ROLE (VUser_ID INTEGER NOT NULL, role_ID INTEGER NOT NULL, PRIMARY KEY (VUser_ID, role_ID))
CREATE TABLE BILL_TAG (Bill_ID INTEGER NOT NULL, tags_ID INTEGER NOT NULL, PRIMARY KEY (Bill_ID, tags_ID))
CREATE TABLE DOCUMENT_TAG (Document_ID INTEGER NOT NULL, tags_ID INTEGER NOT NULL, PRIMARY KEY (Document_ID, tags_ID))
CREATE TABLE ACCOUNT_ADDRESS (Account_ID INTEGER NOT NULL, addresses_ID INTEGER NOT NULL, PRIMARY KEY (Account_ID, addresses_ID))
CREATE TABLE ACCOUNT_BILLINGINFORMATION (Account_ID INTEGER NOT NULL, billingInformations_ID INTEGER NOT NULL, PRIMARY KEY (Account_ID, billingInformations_ID))
CREATE TABLE ACCOUNT_COMMUNICATION (Account_ID INTEGER NOT NULL, communications_ID INTEGER NOT NULL, PRIMARY KEY (Account_ID, communications_ID))
CREATE TABLE ACCOUNT_STRUCTURE (Account_ID INTEGER NOT NULL, structure_ID INTEGER NOT NULL, PRIMARY KEY (Account_ID, structure_ID))
CREATE TABLE ACCOUNT_TAG (Account_ID INTEGER NOT NULL, tags_ID INTEGER NOT NULL, PRIMARY KEY (Account_ID, tags_ID))
CREATE TABLE CONTACT_TAG (Contact_ID INTEGER NOT NULL, tags_ID INTEGER NOT NULL, PRIMARY KEY (Contact_ID, tags_ID))
CREATE TABLE DEAL_BILL (Deal_ID INTEGER NOT NULL, bills_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, bills_ID))
CREATE TABLE DEAL_ACCOUNT (Deal_ID INTEGER NOT NULL, contrAccounts_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, contrAccounts_ID))
CREATE TABLE DEAL_PRODUCT (Deal_ID INTEGER NOT NULL, contrProducts_ID INTEGER NOT NULL, payProducts_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, contrProducts_ID, payProducts_ID))
CREATE TABLE DEAL_DEALMEMBER (Deal_ID INTEGER NOT NULL, dealMembers_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, dealMembers_ID))
CREATE TABLE DEAL_DOCUMENT (Deal_ID INTEGER NOT NULL, documents_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, documents_ID))
CREATE TABLE DEAL_PAYMENT (Deal_ID INTEGER NOT NULL, payments_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, payments_ID))
CREATE TABLE DEAL_TAG (Deal_ID INTEGER NOT NULL, tags_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, tags_ID))
CREATE TABLE DEAL_TEAMMEMBER (Deal_ID INTEGER NOT NULL, teamMembers_ID INTEGER NOT NULL, PRIMARY KEY (Deal_ID, teamMembers_ID))
CREATE TABLE COMPANY_VUSER (Company_ID INTEGER NOT NULL, users_ID INTEGER NOT NULL, PRIMARY KEY (Company_ID, users_ID))
ALTER TABLE COMMUNICATION ADD CONSTRAINT FK_COMMUNICATION_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES DICT (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_UDELETEBY_ID FOREIGN KEY (UDELETEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES DICT (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_UMODIFYBY_ID FOREIGN KEY (UMODIFYBY_ID) REFERENCES VUSER (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_UASSIGNBY_ID FOREIGN KEY (UASSIGNBY_ID) REFERENCES VUSER (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_UCREATEBY_ID FOREIGN KEY (UCREATEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE GOOD ADD CONSTRAINT FK_GOOD_ACCOUNT_ID FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE TEAMMEMBER ADD CONSTRAINT FK_TEAMMEMBER_ROLE_ID FOREIGN KEY (ROLE_ID) REFERENCES DICT (ID)
ALTER TABLE TEAMMEMBER ADD CONSTRAINT FK_TEAMMEMBER_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE VUSER ADD CONSTRAINT FK_VUSER_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_CONDITION_ID FOREIGN KEY (CONDITION_ID) REFERENCES DICT (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_ACCOUNT_ID FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_UDELETEBY_ID FOREIGN KEY (UDELETEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_SUPPLIER_ID FOREIGN KEY (SUPPLIER_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_UMODIFYBY_ID FOREIGN KEY (UMODIFYBY_ID) REFERENCES VUSER (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_UCREATEBY_ID FOREIGN KEY (UCREATEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_CONDITIONTYPE_ID FOREIGN KEY (CONDITIONTYPE_ID) REFERENCES DICT (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_UASSIGNBY_ID FOREIGN KEY (UASSIGNBY_ID) REFERENCES VUSER (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_DEAL_ID FOREIGN KEY (DEAL_ID) REFERENCES DEAL (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_DOCUMENT_ID FOREIGN KEY (DOCUMENT_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE BILL ADD CONSTRAINT FK_BILL_PAYMENTPERIOD_ID FOREIGN KEY (PAYMENTPERIOD_ID) REFERENCES DICT (ID)
ALTER TABLE STRUCTURE ADD CONSTRAINT FK_STRUCTURE_STRUCTURE_ID FOREIGN KEY (STRUCTURE_ID) REFERENCES STRUCTURE (ID)
ALTER TABLE STRUCTURE ADD CONSTRAINT FK_STRUCTURE_HEAD_ID FOREIGN KEY (HEAD_ID) REFERENCES CONTACT (ID)
ALTER TABLE STRUCTURE ADD CONSTRAINT FK_STRUCTURE_DEPARTAMENT_ID FOREIGN KEY (DEPARTAMENT_ID) REFERENCES DICT (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_CONDITION_ID FOREIGN KEY (CONDITION_ID) REFERENCES DICT (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_ACCOUNT_ID FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_SUPPLIER_ID FOREIGN KEY (SUPPLIER_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_DEAL_ID FOREIGN KEY (DEAL_ID) REFERENCES DEAL (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_UASSIGNBY_ID FOREIGN KEY (UASSIGNBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_UCREATEBY_ID FOREIGN KEY (UCREATEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_UMODIFYBY_ID FOREIGN KEY (UMODIFYBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_PAYMENTPERIOD_ID FOREIGN KEY (PAYMENTPERIOD_ID) REFERENCES DICT (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_UDELETEBY_ID FOREIGN KEY (UDELETEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOCUMENT_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES DICT (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES DICT (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_GOOD_ID FOREIGN KEY (GOOD_ID) REFERENCES GOOD (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_RESULT_ID FOREIGN KEY (RESULT_ID) REFERENCES DICT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_UASSIGNBY_ID FOREIGN KEY (UASSIGNBY_ID) REFERENCES VUSER (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_GENERALINDASTRY_ID FOREIGN KEY (GENERALINDASTRY_ID) REFERENCES DICT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_UCREATEBY_ID FOREIGN KEY (UCREATEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_ACCOUNTCATEGORY_ID FOREIGN KEY (ACCOUNTCATEGORY_ID) REFERENCES DICT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_ACCOUNTTYPE_ID FOREIGN KEY (ACCOUNTTYPE_ID) REFERENCES DICT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_GENERALEMPLOYEENUMBER_ID FOREIGN KEY (GENERALEMPLOYEENUMBER_ID) REFERENCES DICT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_UDELETEBY_ID FOREIGN KEY (UDELETEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_DEFAULTCONTACT_ID FOREIGN KEY (DEFAULTCONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_UMODIFYBY_ID FOREIGN KEY (UMODIFYBY_ID) REFERENCES VUSER (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_GENERALCATEGORYTYPE_ID FOREIGN KEY (GENERALCATEGORYTYPE_ID) REFERENCES DICT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_GENERALOWNERSHIP_ID FOREIGN KEY (GENERALOWNERSHIP_ID) REFERENCES DICT (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_UMODIFYBY_ID FOREIGN KEY (UMODIFYBY_ID) REFERENCES VUSER (ID)
ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_UASSIGNBY_ID FOREIGN KEY (UASSIGNBY_ID) REFERENCES VUSER (ID)
ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_UDELETEBY_ID FOREIGN KEY (UDELETEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_UCREATEBY_ID FOREIGN KEY (UCREATEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_ACCOUNT_ID FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE DEALMEMBER ADD CONSTRAINT FK_DEALMEMBER_ROLE_ID FOREIGN KEY (ROLE_ID) REFERENCES DICT (ID)
ALTER TABLE DEALMEMBER ADD CONSTRAINT FK_DEALMEMBER_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE BILLINGINFORMATION ADD CONSTRAINT FK_BILLINGINFORMATION_ACCOUNTANTGENERAL_ID FOREIGN KEY (ACCOUNTANTGENERAL_ID) REFERENCES CONTACT (ID)
ALTER TABLE BILLINGINFORMATION ADD CONSTRAINT FK_BILLINGINFORMATION_CEO_ID FOREIGN KEY (CEO_ID) REFERENCES CONTACT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_DIRECTION_ID FOREIGN KEY (DIRECTION_ID) REFERENCES DICT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_TEAMACCOUNT_ID FOREIGN KEY (TEAMACCOUNT_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_SALETYPE_ID FOREIGN KEY (SALETYPE_ID) REFERENCES DICT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_ACCOUNT_ID FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_SALECATEGORY_ID FOREIGN KEY (SALECATEGORY_ID) REFERENCES DICT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_PAYMENTTYPE_ID FOREIGN KEY (PAYMENTTYPE_ID) REFERENCES DICT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_RIGHT_ID FOREIGN KEY (RIGHT_ID) REFERENCES RIGHT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_UMODIFYBY_ID FOREIGN KEY (UMODIFYBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_SOURCE_ID FOREIGN KEY (SOURCE_ID) REFERENCES DICT (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_UDELETEBY_ID FOREIGN KEY (UDELETEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_UASSIGNBY_ID FOREIGN KEY (UASSIGNBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_UCREATEBY_ID FOREIGN KEY (UCREATEBY_ID) REFERENCES VUSER (ID)
ALTER TABLE DEAL ADD CONSTRAINT FK_DEAL_ORDERSTAGE_ID FOREIGN KEY (ORDERSTAGE_ID) REFERENCES DICT (ID)
ALTER TABLE ROLE ADD CONSTRAINT FK_ROLE_RIGHT_ID FOREIGN KEY (RIGHT_ID) REFERENCES RIGHT (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_CONDITION_ID FOREIGN KEY (CONDITION_ID) REFERENCES DICT (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_PAYMENTPERIOD_ID FOREIGN KEY (PAYMENTPERIOD_ID) REFERENCES DICT (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES DICT (ID)
ALTER TABLE GOOD_TAG ADD CONSTRAINT FK_GOOD_TAG_tags_ID FOREIGN KEY (tags_ID) REFERENCES TAG (ID)
ALTER TABLE GOOD_TAG ADD CONSTRAINT FK_GOOD_TAG_Good_ID FOREIGN KEY (Good_ID) REFERENCES GOOD (ID)
ALTER TABLE VUSER_ROLE ADD CONSTRAINT FK_VUSER_ROLE_role_ID FOREIGN KEY (role_ID) REFERENCES ROLE (ID)
ALTER TABLE VUSER_ROLE ADD CONSTRAINT FK_VUSER_ROLE_VUser_ID FOREIGN KEY (VUser_ID) REFERENCES VUSER (ID)
ALTER TABLE BILL_TAG ADD CONSTRAINT FK_BILL_TAG_tags_ID FOREIGN KEY (tags_ID) REFERENCES TAG (ID)
ALTER TABLE BILL_TAG ADD CONSTRAINT FK_BILL_TAG_Bill_ID FOREIGN KEY (Bill_ID) REFERENCES BILL (ID)
ALTER TABLE DOCUMENT_TAG ADD CONSTRAINT FK_DOCUMENT_TAG_Document_ID FOREIGN KEY (Document_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE DOCUMENT_TAG ADD CONSTRAINT FK_DOCUMENT_TAG_tags_ID FOREIGN KEY (tags_ID) REFERENCES TAG (ID)
ALTER TABLE ACCOUNT_ADDRESS ADD CONSTRAINT FK_ACCOUNT_ADDRESS_addresses_ID FOREIGN KEY (addresses_ID) REFERENCES ADDRESS (ID)
ALTER TABLE ACCOUNT_ADDRESS ADD CONSTRAINT FK_ACCOUNT_ADDRESS_Account_ID FOREIGN KEY (Account_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE ACCOUNT_BILLINGINFORMATION ADD CONSTRAINT FK_ACCOUNT_BILLINGINFORMATION_Account_ID FOREIGN KEY (Account_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE ACCOUNT_BILLINGINFORMATION ADD CONSTRAINT FK_ACCOUNT_BILLINGINFORMATION_billingInformations_ID FOREIGN KEY (billingInformations_ID) REFERENCES BILLINGINFORMATION (ID)
ALTER TABLE ACCOUNT_COMMUNICATION ADD CONSTRAINT FK_ACCOUNT_COMMUNICATION_Account_ID FOREIGN KEY (Account_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE ACCOUNT_COMMUNICATION ADD CONSTRAINT FK_ACCOUNT_COMMUNICATION_communications_ID FOREIGN KEY (communications_ID) REFERENCES COMMUNICATION (ID)
ALTER TABLE ACCOUNT_STRUCTURE ADD CONSTRAINT FK_ACCOUNT_STRUCTURE_Account_ID FOREIGN KEY (Account_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE ACCOUNT_STRUCTURE ADD CONSTRAINT FK_ACCOUNT_STRUCTURE_structure_ID FOREIGN KEY (structure_ID) REFERENCES STRUCTURE (ID)
ALTER TABLE ACCOUNT_TAG ADD CONSTRAINT FK_ACCOUNT_TAG_tags_ID FOREIGN KEY (tags_ID) REFERENCES TAG (ID)
ALTER TABLE ACCOUNT_TAG ADD CONSTRAINT FK_ACCOUNT_TAG_Account_ID FOREIGN KEY (Account_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE CONTACT_TAG ADD CONSTRAINT FK_CONTACT_TAG_Contact_ID FOREIGN KEY (Contact_ID) REFERENCES CONTACT (ID)
ALTER TABLE CONTACT_TAG ADD CONSTRAINT FK_CONTACT_TAG_tags_ID FOREIGN KEY (tags_ID) REFERENCES TAG (ID)
ALTER TABLE DEAL_BILL ADD CONSTRAINT FK_DEAL_BILL_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_BILL ADD CONSTRAINT FK_DEAL_BILL_bills_ID FOREIGN KEY (bills_ID) REFERENCES BILL (ID)
ALTER TABLE DEAL_ACCOUNT ADD CONSTRAINT FK_DEAL_ACCOUNT_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_ACCOUNT ADD CONSTRAINT FK_DEAL_ACCOUNT_contrAccounts_ID FOREIGN KEY (contrAccounts_ID) REFERENCES ACCOUNT (ID)
ALTER TABLE DEAL_PRODUCT ADD CONSTRAINT FK_DEAL_PRODUCT_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_PRODUCT ADD CONSTRAINT FK_DEAL_PRODUCT_payProducts_ID FOREIGN KEY (payProducts_ID) REFERENCES PRODUCT (ID)
ALTER TABLE DEAL_PRODUCT ADD CONSTRAINT FK_DEAL_PRODUCT_contrProducts_ID FOREIGN KEY (contrProducts_ID) REFERENCES PRODUCT (ID)
ALTER TABLE DEAL_DEALMEMBER ADD CONSTRAINT FK_DEAL_DEALMEMBER_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_DEALMEMBER ADD CONSTRAINT FK_DEAL_DEALMEMBER_dealMembers_ID FOREIGN KEY (dealMembers_ID) REFERENCES DEALMEMBER (ID)
ALTER TABLE DEAL_DOCUMENT ADD CONSTRAINT FK_DEAL_DOCUMENT_documents_ID FOREIGN KEY (documents_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE DEAL_DOCUMENT ADD CONSTRAINT FK_DEAL_DOCUMENT_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_PAYMENT ADD CONSTRAINT FK_DEAL_PAYMENT_payments_ID FOREIGN KEY (payments_ID) REFERENCES PAYMENT (ID)
ALTER TABLE DEAL_PAYMENT ADD CONSTRAINT FK_DEAL_PAYMENT_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_TAG ADD CONSTRAINT FK_DEAL_TAG_tags_ID FOREIGN KEY (tags_ID) REFERENCES TAG (ID)
ALTER TABLE DEAL_TAG ADD CONSTRAINT FK_DEAL_TAG_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_TEAMMEMBER ADD CONSTRAINT FK_DEAL_TEAMMEMBER_Deal_ID FOREIGN KEY (Deal_ID) REFERENCES DEAL (ID)
ALTER TABLE DEAL_TEAMMEMBER ADD CONSTRAINT FK_DEAL_TEAMMEMBER_teamMembers_ID FOREIGN KEY (teamMembers_ID) REFERENCES TEAMMEMBER (ID)
ALTER TABLE COMPANY_VUSER ADD CONSTRAINT FK_COMPANY_VUSER_Company_ID FOREIGN KEY (Company_ID) REFERENCES COMPANY (ID)
ALTER TABLE COMPANY_VUSER ADD CONSTRAINT FK_COMPANY_VUSER_users_ID FOREIGN KEY (users_ID) REFERENCES VUSER (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
