ALTER TABLE COMMUNICATION DROP CONSTRAINT FK_COMMUNICATION_TYPE_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_CONTACT_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_UDELETEBY_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_UNIT_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_COMPANY_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_UMODIFYBY_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_UASSIGNBY_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_UCREATEBY_ID
ALTER TABLE GOOD DROP CONSTRAINT FK_GOOD_ACCOUNT_ID
ALTER TABLE TEAMMEMBER DROP CONSTRAINT FK_TEAMMEMBER_ROLE_ID
ALTER TABLE TEAMMEMBER DROP CONSTRAINT FK_TEAMMEMBER_CONTACT_ID
ALTER TABLE VUSER DROP CONSTRAINT FK_VUSER_COMPANY_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_CONDITION_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_CONTACT_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_COMPANY_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_ACCOUNT_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_UDELETEBY_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_SUPPLIER_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_UMODIFYBY_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_UCREATEBY_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_CONDITIONTYPE_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_UASSIGNBY_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_DEAL_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_DOCUMENT_ID
ALTER TABLE BILL DROP CONSTRAINT FK_BILL_PAYMENTPERIOD_ID
ALTER TABLE STRUCTURE DROP CONSTRAINT FK_STRUCTURE_STRUCTURE_ID
ALTER TABLE STRUCTURE DROP CONSTRAINT FK_STRUCTURE_HEAD_ID
ALTER TABLE STRUCTURE DROP CONSTRAINT FK_STRUCTURE_DEPARTAMENT_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_CONDITION_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_ACCOUNT_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_SUPPLIER_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_DEAL_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_CONTACT_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_UASSIGNBY_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_UCREATEBY_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_UMODIFYBY_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_PAYMENTPERIOD_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_UDELETEBY_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_PARENT_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_COMPANY_ID
ALTER TABLE DOCUMENT DROP CONSTRAINT FK_DOCUMENT_TYPE_ID
ALTER TABLE ADDRESS DROP CONSTRAINT FK_ADDRESS_TYPE_ID
ALTER TABLE PRODUCT DROP CONSTRAINT FK_PRODUCT_GOOD_ID
ALTER TABLE PRODUCT DROP CONSTRAINT FK_PRODUCT_RESULT_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_UASSIGNBY_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_GENERALINDASTRY_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_UCREATEBY_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_ACCOUNTCATEGORY_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_ACCOUNTTYPE_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_GENERALEMPLOYEENUMBER_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_UDELETEBY_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_DEFAULTCONTACT_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_UMODIFYBY_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_GENERALCATEGORYTYPE_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_GENERALOWNERSHIP_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_COMPANY_ID
ALTER TABLE CONTACT DROP CONSTRAINT FK_CONTACT_UMODIFYBY_ID
ALTER TABLE CONTACT DROP CONSTRAINT FK_CONTACT_UASSIGNBY_ID
ALTER TABLE CONTACT DROP CONSTRAINT FK_CONTACT_UDELETEBY_ID
ALTER TABLE CONTACT DROP CONSTRAINT FK_CONTACT_UCREATEBY_ID
ALTER TABLE CONTACT DROP CONSTRAINT FK_CONTACT_ACCOUNT_ID
ALTER TABLE CONTACT DROP CONSTRAINT FK_CONTACT_COMPANY_ID
ALTER TABLE DEALMEMBER DROP CONSTRAINT FK_DEALMEMBER_ROLE_ID
ALTER TABLE DEALMEMBER DROP CONSTRAINT FK_DEALMEMBER_CONTACT_ID
ALTER TABLE BILLINGINFORMATION DROP CONSTRAINT FK_BILLINGINFORMATION_ACCOUNTANTGENERAL_ID
ALTER TABLE BILLINGINFORMATION DROP CONSTRAINT FK_BILLINGINFORMATION_CEO_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_DIRECTION_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_TEAMACCOUNT_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_SALETYPE_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_ACCOUNT_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_SALECATEGORY_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_COMPANY_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_CONTACT_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_PAYMENTTYPE_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_RIGHT_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_UMODIFYBY_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_SOURCE_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_UDELETEBY_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_UASSIGNBY_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_UCREATEBY_ID
ALTER TABLE DEAL DROP CONSTRAINT FK_DEAL_ORDERSTAGE_ID
ALTER TABLE ROLE DROP CONSTRAINT FK_ROLE_RIGHT_ID
ALTER TABLE PAYMENT DROP CONSTRAINT FK_PAYMENT_CONDITION_ID
ALTER TABLE PAYMENT DROP CONSTRAINT FK_PAYMENT_PAYMENTPERIOD_ID
ALTER TABLE PAYMENT DROP CONSTRAINT FK_PAYMENT_TYPE_ID
ALTER TABLE GOOD_TAG DROP CONSTRAINT FK_GOOD_TAG_tags_ID
ALTER TABLE GOOD_TAG DROP CONSTRAINT FK_GOOD_TAG_Good_ID
ALTER TABLE VUSER_ROLE DROP CONSTRAINT FK_VUSER_ROLE_role_ID
ALTER TABLE VUSER_ROLE DROP CONSTRAINT FK_VUSER_ROLE_VUser_ID
ALTER TABLE BILL_TAG DROP CONSTRAINT FK_BILL_TAG_tags_ID
ALTER TABLE BILL_TAG DROP CONSTRAINT FK_BILL_TAG_Bill_ID
ALTER TABLE DOCUMENT_TAG DROP CONSTRAINT FK_DOCUMENT_TAG_Document_ID
ALTER TABLE DOCUMENT_TAG DROP CONSTRAINT FK_DOCUMENT_TAG_tags_ID
ALTER TABLE ACCOUNT_ADDRESS DROP CONSTRAINT FK_ACCOUNT_ADDRESS_addresses_ID
ALTER TABLE ACCOUNT_ADDRESS DROP CONSTRAINT FK_ACCOUNT_ADDRESS_Account_ID
ALTER TABLE ACCOUNT_BILLINGINFORMATION DROP CONSTRAINT FK_ACCOUNT_BILLINGINFORMATION_Account_ID
ALTER TABLE ACCOUNT_BILLINGINFORMATION DROP CONSTRAINT FK_ACCOUNT_BILLINGINFORMATION_billingInformations_ID
ALTER TABLE ACCOUNT_COMMUNICATION DROP CONSTRAINT FK_ACCOUNT_COMMUNICATION_Account_ID
ALTER TABLE ACCOUNT_COMMUNICATION DROP CONSTRAINT FK_ACCOUNT_COMMUNICATION_communications_ID
ALTER TABLE ACCOUNT_STRUCTURE DROP CONSTRAINT FK_ACCOUNT_STRUCTURE_Account_ID
ALTER TABLE ACCOUNT_STRUCTURE DROP CONSTRAINT FK_ACCOUNT_STRUCTURE_structure_ID
ALTER TABLE ACCOUNT_TAG DROP CONSTRAINT FK_ACCOUNT_TAG_tags_ID
ALTER TABLE ACCOUNT_TAG DROP CONSTRAINT FK_ACCOUNT_TAG_Account_ID
ALTER TABLE CONTACT_TAG DROP CONSTRAINT FK_CONTACT_TAG_Contact_ID
ALTER TABLE CONTACT_TAG DROP CONSTRAINT FK_CONTACT_TAG_tags_ID
ALTER TABLE DEAL_BILL DROP CONSTRAINT FK_DEAL_BILL_Deal_ID
ALTER TABLE DEAL_BILL DROP CONSTRAINT FK_DEAL_BILL_bills_ID
ALTER TABLE DEAL_ACCOUNT DROP CONSTRAINT FK_DEAL_ACCOUNT_Deal_ID
ALTER TABLE DEAL_ACCOUNT DROP CONSTRAINT FK_DEAL_ACCOUNT_contrAccounts_ID
ALTER TABLE DEAL_PRODUCT DROP CONSTRAINT FK_DEAL_PRODUCT_Deal_ID
ALTER TABLE DEAL_PRODUCT DROP CONSTRAINT FK_DEAL_PRODUCT_payProducts_ID
ALTER TABLE DEAL_PRODUCT DROP CONSTRAINT FK_DEAL_PRODUCT_contrProducts_ID
ALTER TABLE DEAL_DEALMEMBER DROP CONSTRAINT FK_DEAL_DEALMEMBER_Deal_ID
ALTER TABLE DEAL_DEALMEMBER DROP CONSTRAINT FK_DEAL_DEALMEMBER_dealMembers_ID
ALTER TABLE DEAL_DOCUMENT DROP CONSTRAINT FK_DEAL_DOCUMENT_documents_ID
ALTER TABLE DEAL_DOCUMENT DROP CONSTRAINT FK_DEAL_DOCUMENT_Deal_ID
ALTER TABLE DEAL_PAYMENT DROP CONSTRAINT FK_DEAL_PAYMENT_payments_ID
ALTER TABLE DEAL_PAYMENT DROP CONSTRAINT FK_DEAL_PAYMENT_Deal_ID
ALTER TABLE DEAL_TAG DROP CONSTRAINT FK_DEAL_TAG_tags_ID
ALTER TABLE DEAL_TAG DROP CONSTRAINT FK_DEAL_TAG_Deal_ID
ALTER TABLE DEAL_TEAMMEMBER DROP CONSTRAINT FK_DEAL_TEAMMEMBER_Deal_ID
ALTER TABLE DEAL_TEAMMEMBER DROP CONSTRAINT FK_DEAL_TEAMMEMBER_teamMembers_ID
ALTER TABLE COMPANY_VUSER DROP CONSTRAINT FK_COMPANY_VUSER_Company_ID
ALTER TABLE COMPANY_VUSER DROP CONSTRAINT FK_COMPANY_VUSER_users_ID
DROP INDEX INDEX_COMMUNICATION_KEY
DROP TABLE COMMUNICATION CASCADE
DROP INDEX INDEX_GOOD_KEY
DROP TABLE GOOD CASCADE
DROP INDEX INDEX_DICT_KEY
DROP TABLE DICT CASCADE
DROP INDEX INDEX_TEAMMEMBER_KEY
DROP TABLE TEAMMEMBER CASCADE
DROP INDEX INDEX_VUSER_KEY
DROP TABLE VUSER CASCADE
DROP TABLE RIGHT CASCADE
DROP INDEX INDEX_BILL_KEY
DROP TABLE BILL CASCADE
DROP INDEX INDEX_STRUCTURE_KEY
DROP TABLE STRUCTURE CASCADE
DROP INDEX INDEX_DOCUMENT_KEY
DROP TABLE DOCUMENT CASCADE
DROP INDEX INDEX_ADDRESS_KEY
DROP TABLE ADDRESS CASCADE
DROP INDEX INDEX_PRODUCT_KEY
DROP TABLE PRODUCT CASCADE
DROP INDEX INDEX_ACCOUNT_KEY
DROP TABLE ACCOUNT CASCADE
DROP INDEX INDEX_CONTACT_KEY
DROP TABLE CONTACT CASCADE
DROP INDEX INDEX_DEALMEMBER_KEY
DROP TABLE DEALMEMBER CASCADE
DROP INDEX INDEX_BILLINGINFORMATION_KEY
DROP TABLE BILLINGINFORMATION CASCADE
DROP INDEX INDEX_DEAL_KEY
DROP TABLE DEAL CASCADE
DROP TABLE ROLE CASCADE
DROP TABLE PAYMENT CASCADE
DROP INDEX INDEX_TAG_NAME
DROP TABLE TAG CASCADE
DROP INDEX INDEX_COMPANY_KEY
DROP TABLE COMPANY CASCADE
DROP TABLE GOOD_TAG CASCADE
DROP TABLE VUSER_ROLE CASCADE
DROP TABLE BILL_TAG CASCADE
DROP TABLE DOCUMENT_TAG CASCADE
DROP TABLE ACCOUNT_ADDRESS CASCADE
DROP TABLE ACCOUNT_BILLINGINFORMATION CASCADE
DROP TABLE ACCOUNT_COMMUNICATION CASCADE
DROP TABLE ACCOUNT_STRUCTURE CASCADE
DROP TABLE ACCOUNT_TAG CASCADE
DROP TABLE CONTACT_TAG CASCADE
DROP TABLE DEAL_BILL CASCADE
DROP TABLE DEAL_ACCOUNT CASCADE
DROP TABLE DEAL_PRODUCT CASCADE
DROP TABLE DEAL_DEALMEMBER CASCADE
DROP TABLE DEAL_DOCUMENT CASCADE
DROP TABLE DEAL_PAYMENT CASCADE
DROP TABLE DEAL_TAG CASCADE
DROP TABLE DEAL_TEAMMEMBER CASCADE
DROP TABLE COMPANY_VUSER CASCADE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
